[33mcommit ad515eadf635b114acb4004d95990df7d9791a76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Fri Sep 11 18:13:18 2020 -0300

    menu

[33mcommit e8dd0cd93c78e58d50507f333610a1935fccb2f6[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Wed Sep 9 18:39:26 2020 -0300

    Modificacion mascaras

[33mcommit 0e50570e8af32d63dad82bd0316be17f5f050102[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Wed Sep 9 18:31:09 2020 -0300

    Terminado float

[33mcommit 79e525b49bfbbd22cc9b105a7b916f810c79c03d[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Wed Sep 9 09:43:11 2020 -0300

    retoques funciones

[33mcommit 911e3acc595a0b4ccccdbdb9f6966686b17538f8[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Wed Sep 9 09:22:41 2020 -0300

    Proyecto 1.0

[33mcommit 57d4aceb4f3e5e21f7e91619af595a6ca4e0a8da[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Mon Sep 7 18:08:19 2020 -0300

    Version 1.0

[33mcommit 34eabd8ec09c2cbdc3249a217f957f372b8fcf0c[m
Author: Marcos Seghesio <marcos.seghesio@gmail.com>
Date:   Sun Sep 6 15:55:23 2020 -0300

    Prueba domingo

[33mcommit 4ddb9f81dcdc45c6ab20ca6500db464e624c1a2f[m
Author: mdseg <marcos.seghesio@gmail.com>
Date:   Thu Aug 27 22:05:37 2020 -0300

    Commit de prueba

[33mcommit 6d23a0f437f42a1c76081852e21142272efbaf4d[m
Author: mdseg <marcos.seghesio@gmail.com>
Date:   Wed Aug 26 17:35:43 2020 -0300

    Prueba 2

[33mcommit add0787ef231d4cb7616abc3a55b4cd219897a7c[m
Author: mdseg <marcos.seghesio@gmail.com>
Date:   Wed Aug 26 17:33:49 2020 -0300

    Prueba 1

[33mcommit 490602a400c625a821bfe06ee9de95f6be71ec1d[m
Author: mdseg <marcos.seghesio@gmail.com>
Date:   Wed Aug 26 17:22:33 2020 -0300

    first commit
